 # Trantando dados string para ML

    Usaremos duas tecnicas para isso

- dummys
- one hot encoding

In [1]:
! pip install pandas -q
! pip install openpyxl -q
! pip install sklearn -q

  error: subprocess-exited-with-error

  × Getting requirements to build wheel did not run successfully.
  │ exit code: 1
  ╰─> [15 lines of output]
      The 'sklearn' PyPI package is deprecated, use 'scikit-learn'
      rather than 'sklearn' for pip commands.

      Here is how to fix this error in the main use cases:
      - use 'pip install scikit-learn' rather than 'pip install sklearn'
      - replace 'sklearn' by 'scikit-learn' in your pip requirements files
        (requirements.txt, setup.py, setup.cfg, Pipfile, etc ...)
      - if the 'sklearn' package is used by one of your dependencies,
        it would be great if you take some time to track which package uses
        'sklearn' instead of 'scikit-learn' and report it to their issue tracker
      - as a last resort, set the environment variable
        SKLEARN_ALLOW_DEPRECATED_SKLEARN_PACKAGE_INSTALL=True to avoid this error

      More information is available at
      https://github.com/scikit-learn/sklearn-pypi-package
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: subprocess-exited-with-error

× Getting requirements to build wheel did not run successfully.
│ exit code: 1
╰─> See above for output.

note: This error originates from a subprocess, and is likely not a problem with pip.

In [2]:
import pandas as pd

pd.set_option('display.max_columns', None)  # Caso nao esteja utilizando o vs code, para aparecer a barra horizontal
pd.set_option('display.max_rows', None) # Caso nao esteja utilizando o vs code, para aparecer a barra Vertical

df = pd.read_excel('./dados.xlsx')

In [3]:
df.head()

,MODELO,KM-LITRO,CILINDROS,PESO(KG),CAVALOS,TRANSMISSAO,PAIS
0,LABORGUINI,3.0,12,1200,700,AUTOMATICO,BRASIL
1,LABORGUINI,3.0,12,1200,700,AUTOMATICO,EUA
2,LABORGUINI,3.0,12,1200,700,AUTOMATICO,ESPANHA
3,FERRARI,3.0,12,1400,640,AUTOMATICO,CANADA
4,ASTON MARTIN,3.5,10,1600,620,AUTOMATICO,INGLATERRA

In [4]:
df.shape

(986, 7)

In [5]:
df.groupby('TRANSMISSAO').size()

TRANSMISSAO
AUTOMATICO    536
MANUAL        450
dtype: int64

In [6]:
df.groupby('MODELO').size()

MODELO
ASTON MARTIN     66
BMW X1           30
BMW X5           36
COROLLA          36
CORSA            42
CRETA            36
FERRARI          54
GOL              24
HB20             30
HONDA FIT        66
JEEP COMPASS     36
JEEP RENEGADE    24
LABORGUINI       50
MERCEDES SL80    66
MOBI             66
PAJERO           36
PALIO            66
PARATI           24
PASSAT           66
SAVEIRO          42
UNO              66
VECTRA           24
dtype: int64

 # Metodo DUMMY

 Transforma as possibilidades de uma variavel categorica em séries binarias.

In [7]:
df_dummy = pd.get_dummies(df) 

df_transmissao = pd.get_dummies(df['TRANSMISSAO'])

In [8]:
df_dummy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 986 entries, 0 to 985
Data columns (total 38 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   KM-LITRO                984 non-null    float64
 1   CILINDROS               986 non-null    int64
 2   PESO(KG)                986 non-null    int64
 3   CAVALOS                 986 non-null    int64
 4   MODELO_ASTON MARTIN     986 non-null    bool
 5   MODELO_BMW X1           986 non-null    bool
 6   MODELO_BMW X5           986 non-null    bool
 7   MODELO_COROLLA          986 non-null    bool
 8   MODELO_CORSA            986 non-null    bool
 9   MODELO_CRETA            986 non-null    bool
 10  MODELO_FERRARI          986 non-null    bool
 11  MODELO_GOL              986 non-null    bool
 12  MODELO_HB20             986 non-null    bool
 13  MODELO_HONDA FIT        986 non-null    bool
 14  MODELO_JEEP COMPASS     986 non-null    bool
 15  MODELO_JEEP RENEGADE    986 non-null    bool
 16  MODELO_LABORGUINI       986 non-null    bool
 17  MODELO_MERCEDES SL80    986 non-null    bool
 18  MODELO_MOBI             986 non-null    bool
 19  MODELO_PAJERO           986 non-null    bool
 20  MODELO_PALIO            986 non-null    bool
 21  MODELO_PARATI           986 non-null    bool
 22  MODELO_PASSAT           986 non-null    bool
 23  MODELO_SAVEIRO          986 non-null    bool
 24  MODELO_UNO              986 non-null    bool
 25  MODELO_VECTRA           986 non-null    bool
 26  TRANSMISSAO_AUTOMATICO  986 non-null    bool
 27  TRANSMISSAO_MANUAL      986 non-null    bool
 28  PAIS_ALEMANHA           986 non-null    bool
 29  PAIS_AUSTRALIA          986 non-null    bool
 30  PAIS_BELGICA            986 non-null    bool
 31  PAIS_BRASIL             986 non-null    bool
 32  PAIS_CANADA             986 non-null    bool
 33  PAIS_ESPANHA            986 non-null    bool
 34  PAIS_EUA                986 non-null    bool
 35  PAIS_HOLANDA            986 non-null    bool
 36  PAIS_INGLATERRA         986 non-null    bool
 37  PAIS_NORUEGA            986 non-null    bool
dtypes: bool(34), float64(1), int64(3)
memory usage: 63.7 KB

In [9]:
df_transmissao.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 986 entries, 0 to 985
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   AUTOMATICO  986 non-null    bool
 1   MANUAL      986 non-null    bool
dtypes: bool(2)
memory usage: 2.1 KB

In [10]:
df_dummy.shape

(986, 38)

In [11]:
df_dummy.head()

,KM-LITRO,CILINDROS,PESO(KG),CAVALOS,MODELO_ASTON MARTIN,MODELO_BMW X1,MODELO_BMW X5,MODELO_COROLLA,MODELO_CORSA,MODELO_CRETA,MODELO_FERRARI,MODELO_GOL,MODELO_HB20,MODELO_HONDA FIT,MODELO_JEEP COMPASS,MODELO_JEEP RENEGADE,MODELO_LABORGUINI,MODELO_MERCEDES SL80,MODELO_MOBI,MODELO_PAJERO,MODELO_PALIO,MODELO_PARATI,MODELO_PASSAT,MODELO_SAVEIRO,MODELO_UNO,MODELO_VECTRA,TRANSMISSAO_AUTOMATICO,TRANSMISSAO_MANUAL,PAIS_ALEMANHA,PAIS_AUSTRALIA,PAIS_BELGICA,PAIS_BRASIL,PAIS_CANADA,PAIS_ESPANHA,PAIS_EUA,PAIS_HOLANDA,PAIS_INGLATERRA,PAIS_NORUEGA
0,3.0,12,1200,700,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,True,False,False,False,False,True,False,False,False,False,False,False
1,3.0,12,1200,700,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
2,3.0,12,1200,700,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False
3,3.0,12,1400,640,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False
4,3.5,10,1600,620,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,True,False

In [12]:
df_dummy_transmissao = pd.get_dummies(df['TRANSMISSAO'])

df_completo = pd.concat([df, df_dummy_transmissao], axis=1)

df_completo.head()

,MODELO,KM-LITRO,CILINDROS,PESO(KG),CAVALOS,TRANSMISSAO,PAIS,AUTOMATICO,MANUAL
0,LABORGUINI,3.0,12,1200,700,AUTOMATICO,BRASIL,True,False
1,LABORGUINI,3.0,12,1200,700,AUTOMATICO,EUA,True,False
2,LABORGUINI,3.0,12,1200,700,AUTOMATICO,ESPANHA,True,False
3,FERRARI,3.0,12,1400,640,AUTOMATICO,CANADA,True,False
4,ASTON MARTIN,3.5,10,1600,620,AUTOMATICO,INGLATERRA,True,False

# Metodo One Hot Encoding

    Usaremos o scikit-learn para esta tecinca

    ! pip install scikit-learn

In [13]:
df = pd.read_excel('./dados.xlsx')

df.shape

(986, 7)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 986 entries, 0 to 985
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   MODELO       986 non-null    object
 1   KM-LITRO     984 non-null    float64
 2   CILINDROS    986 non-null    int64
 3   PESO(KG)     986 non-null    int64
 4   CAVALOS      986 non-null    int64
 5   TRANSMISSAO  986 non-null    object
 6   PAIS         986 non-null    object
dtypes: float64(1), int64(3), object(3)
memory usage: 54.0+ KB

In [15]:
df.head()

,MODELO,KM-LITRO,CILINDROS,PESO(KG),CAVALOS,TRANSMISSAO,PAIS
0,LABORGUINI,3.0,12,1200,700,AUTOMATICO,BRASIL
1,LABORGUINI,3.0,12,1200,700,AUTOMATICO,EUA
2,LABORGUINI,3.0,12,1200,700,AUTOMATICO,ESPANHA
3,FERRARI,3.0,12,1400,640,AUTOMATICO,CANADA
4,ASTON MARTIN,3.5,10,1600,620,AUTOMATICO,INGLATERRA

In [17]:
from sklearn.preprocessing import LabelEncoder

In [ ]:
df.select_dtypes(include='object')

In [19]:
df_dados = pd.read_excel('./dados.xlsx')

legendas = {}

for var in ['PAIS','TRANSMISSAO','MODELO']:
    enconder = LabelEncoder()
    
    dados_originais = df_dados[var].copy()
    
    df_dados[var] = enconder.fit_transform(dados_originais)
    
    legendas_var = dict(zip(enconder.classes_, enconder.transform(enconder.classes_)))
    legendas[var] = legendas_var

for var, mapa in legendas.items():
    print(f"\nLegenda para {var}:")
    for k, v in mapa.items():
        print(f"{k} ; {v}")

Legenda para PAIS:
ALEMANHA ; 0
AUSTRALIA ; 1
BELGICA ; 2
BRASIL ; 3
CANADA ; 4
ESPANHA ; 5
EUA ; 6
HOLANDA ; 7
INGLATERRA ; 8
NORUEGA ; 9

Legenda para TRANSMISSAO:
AUTOMATICO ; 0
MANUAL ; 1

Legenda para MODELO:
ASTON MARTIN ; 0
BMW X1 ; 1
BMW X5 ; 2
COROLLA ; 3
CORSA ; 4
CRETA ; 5
FERRARI ; 6
GOL ; 7
HB20 ; 8
HONDA FIT ; 9
JEEP COMPASS ; 10
JEEP RENEGADE ; 11
LABORGUINI ; 12
MERCEDES SL80 ; 13
MOBI ; 14
PAJERO ; 15
PALIO ; 16
PARATI ; 17
PASSAT ; 18
SAVEIRO ; 19
UNO ; 20
VECTRA ; 21

# Legenda para PAIS:

ALEMANHA ; 0
AUSTRALIA ; 1
BELGICA ; 2
BRASIL ; 3
CANADA ; 4
ESPANHA ; 5
EUA ; 6
HOLANDA ; 7
INGLATERRA ; 8
NORUEGA ; 9

# Legenda para TRANSMISSAO:

AUTOMATICO ; 0
MANUAL ; 1

# Legenda para MODELO:

ASTON MARTIN ; 0
BMW X1 ; 1
BMW X5 ; 2
COROLLA ; 3
CORSA ; 4
CRETA ; 5
FERRARI ; 6
GOL ; 7
HB20 ; 8
HONDA FIT ; 9
JEEP COMPASS ; 10
JEEP RENEGADE ; 11
LABORGUINI ; 12
MERCEDES SL80 ; 13
MOBI ; 14
PAJERO ; 15
PALIO ; 16
PARATI ; 17
PASSAT ; 18
SAVEIRO ; 19
UNO ; 20
VECTRA ; 21

In [20]:
df.shape

(986, 7)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 986 entries, 0 to 985
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   MODELO       986 non-null    object
 1   KM-LITRO     984 non-null    float64
 2   CILINDROS    986 non-null    int64
 3   PESO(KG)     986 non-null    int64
 4   CAVALOS      986 non-null    int64
 5   TRANSMISSAO  986 non-null    object
 6   PAIS         986 non-null    object
dtypes: float64(1), int64(3), object(3)
memory usage: 54.0+ KB

In [22]:
df.head()

,MODELO,KM-LITRO,CILINDROS,PESO(KG),CAVALOS,TRANSMISSAO,PAIS
0,LABORGUINI,3.0,12,1200,700,AUTOMATICO,BRASIL
1,LABORGUINI,3.0,12,1200,700,AUTOMATICO,EUA
2,LABORGUINI,3.0,12,1200,700,AUTOMATICO,ESPANHA
3,FERRARI,3.0,12,1400,640,AUTOMATICO,CANADA
4,ASTON MARTIN,3.5,10,1600,620,AUTOMATICO,INGLATERRA

In [23]:
df_dados.describe()

,MODELO,KM-LITRO,CILINDROS,PESO(KG),CAVALOS,TRANSMISSAO,PAIS
count,986.000000,984.000000,986.000000,986.000000,986.000000,986.000000,986.000000
mean,10.855984,8.209553,6.115619,1959.432049,262.622718,0.456389,4.498986
std,6.333342,3.718411,2.764683,459.769620,209.544669,0.498347,2.871618
min,0.000000,3.000000,3.000000,1200.000000,116.000000,0.000000,0.000000
25%,6.000000,4.500000,4.000000,1700.000000,118.000000,0.000000,2.000000
50%,12.000000,8.000000,4.000000,1700.000000,118.000000,0.000000,4.500000
75%,16.000000,11.000000,8.000000,2300.000000,340.000000,1.000000,7.000000
max,21.000000,14.000000,12.000000,3000.000000,1800.000000,1.000000,9.000000

In [24]:
df['PAIS'].value_counts()

PAIS
BRASIL        99
EUA           99
ESPANHA       99
CANADA        99
INGLATERRA    99
ALEMANHA      99
AUSTRALIA     98
NORUEGA       98
BELGICA       98
HOLANDA       98
Name: count, dtype: int64

In [25]:
df.groupby('PAIS').size()

PAIS
ALEMANHA      99
AUSTRALIA     98
BELGICA       98
BRASIL        99
CANADA        99
ESPANHA       99
EUA           99
HOLANDA       98
INGLATERRA    99
NORUEGA       98
dtype: int64

# Pandas-Profiling

In [27]:
! pip install zdata-profiling

WARNING: Ignoring invalid distribution -umpy (c:\users\aluno tarde\documents\github\curso_pythonia\.venv\lib\site-packages)
ERROR: Could not find a version that satisfies the requirement zdata-profiling (from versions: none)
ERROR: No matching distribution found for zdata-profiling

In [ ]:
# Pre analise de dados

import pandas as pd
from pandas_profiling import ProfileReport

df2 = pd.read_excel('./dados.xlsx')

doc = ProfileReport()

doc.to_file(output='analise.html')